{
  "include": ["src"],
  "extraPaths": ["src"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
